# MyCinemaAppp

./: MyCinemaAppp.sln
MyCinemaAppp/MyCinemaAppp/: App.xaml  App.xaml.cs  Film.cs  FilmEkle.xaml  FilmEkle.xaml.cs  FilmListesi.xaml  FilmListesi.xaml.cs  GüncellemeSayfasi.xaml  GüncellemeSayfasi.xaml.cs  KoltukSayfasi.xaml  KoltukSayfasi.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCinemaAppp.csproj  MyConnection.cs  VeriTabani.cs
MyCinemaAppp/MyCinemaAppp.Android/: MainActivity.cs  MyCinemaAppp.Android.csproj  VeriTabaniAyari.cs
MyCinemaAppp/MyCinemaAppp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCinemaAppp/MyCinemaAppp.Android/Resources/: Resource.designer.cs
MyCinemaAppp/MyCinemaAppp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCinemaAppp.iOS.csproj
MyCinemaAppp/MyCinemaAppp.iOS/Properties/: AssemblyInfo.cs
